DB_HOST=localhost
ARTICLES_DB_PORT=5432
ARTICLES_DB_NAME=test_articles
ARTICLES_DB_USER=postgres
ARTICLES_DB_PASSWORD=postgres
BOOKS_DB_PORT=5433
BOOKS_DB_NAME=test_books
BOOKS_DB_USER=postgres
BOOKS_DB_PASSWORD=postgres
