# Blog Database
BLOG_DB_NAME=blog
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=****
DB_HOST=db.puawbpuoeqhgprxadrxd.supabase.co
DB_DATABASE=postgres

POSTGRES_USER=postgres
# POSTGRES_PASSWORD=****
POSTGRES_HOST=db.puawbpuoeqhgprxadrxd.supabase.co
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h  # Duración del token: 24 horas
