# Blog Database
BLOG_DB_NAME=articles
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h  # Duración del token: 24 horas
