# Entorno
NODE_ENV=development

# Base de datos (Desarrollo/Test)
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=personal_web

# Base de datos Blog
BLOG_DB_NAME=blog

# Test Environment
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

# Supabase (Producción)
NEXT_PUBLIC_SUPABASE_URL=https://puawbpuoeqhgprxadrxd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_Iejo04gqjj897USZg_7VyQ_9Rbxf7Xe

# Otros
API_URL=http://localhost:3000
