NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
AUTH_DB_NAME=auth_test
ARTICLES_DB_NAME=test_articles
BOOKS_DB_NAME=test_books
BLOG_DB_NAME=test_articles
JWT_SECRET=test_secret
JWT_EXPIRES_IN=3600
PORT=3000
