# Articles Database
ARTICLES_DB_NAME=articles
ARTICLES_DB_PORT=5432
ARTICLES_DB_USER=postgres
ARTICLES_DB_PASSWORD=postgres
DB_HOST=localhost

# Books Database
BOOKS_DB_NAME=books
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres

# Auth Database
AUTH_DB_NAME=auth
AUTH_DB_PORT=5434
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h  # Duración del token: 24 horas
