# Entorno
NODE_ENV=development

# Base de datos (Desarrollo/Test)
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=personal_web

# Base de datos Blog
BLOG_DB_NAME=blog

# Test Environment
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

# Supabase (Producción)
NEXT_PUBLIC_SUPABASE_URL=https://puawbpuoeqhgprxadrxd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_Iejo04gqjj897USZg_7VyQ_9Rbxf7Xe

# Otros
API_URL=http://localhost:3000



NODE_ENV
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME
BLOG_DB_NAME
AUTH_DB_NAME
ARTICLES_DB_NAME
ARTICLES_DB_PORT
ARTICLES_DB_USER
ARTICLES_DB_PASSWORD
JWT_SECRET
JWT_EXPIRES_IN
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_KEY
TEST_DB_HOST
TEST_DB_PORT
TEST_DB_USER
TEST_DB_PASSWORD
PLAYWRIGHT_TEST_BASE_URL
CI
BASE_URL 
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
